<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/slotId"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="Slot number"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/startTime"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/slotId"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="61dp"
                android:text="StartTime"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/endTime"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/startTime"
                android:text="EndTime"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>